<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        img {
            width: 80%;
            max-width: 500px;
            align-self: center;
            margin-top: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: calc(var(--vh, 1vh) * 93);
        }
        @keyframes letras {
            0% {
                font-weight: normal;
            }
            50% {
                font-weight: bold;
            }
            100% {
                font-weight: bolder;
            }
        }
        input.botao {
            width: 100px;
            align-self: center;
            margin-top: 90px;
            height: 39px;
            background: none;
            background-color: rgb(253, 23, 23);
            color: rgba(255, 255, 255, 0.878);
            font-size: 1.4em;
            border-radius: 25px;
            border: 3px solid black;
            font-family: 'Patrick Hand', cursive;
            animation: letras .5s infinite;
            animation-timing-function: linear;
        }
        input.botao:hover {
            font-size: 1.5em;
            width: 102px;
            height: 40px;
            color: white;
            cursor: pointer;
            background-color: rgb(255, 14, 14);
        }
    </style>
</head>
<body>
    <section class="container">
    <img src="imgs/Mario_Series_Logo.svg.png" alt="">
    <input type="button" class="botao" value="COMEÇAR" onclick="passar()">
    </section>
    <script>
        function passar() {
            window.location.href = 'jogo.html'
        }
        // Altura da viewport multiplicada por 1% para obter um valor para vh
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
  }); 
    </script>
</body>
</html>